(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spad_env_f_bit")
 (DATE "Thu Aug 14 14:49:13 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spad_env_f_bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.021:0.021:0.021) (0.018:0.018:0.018))
    (INTERCONNECT spad_hit_async input1.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _082_.Y _146_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Y _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _088_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _119_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.X _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.X _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _091_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _093_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _093_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _094_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Y _095_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _129_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Y _130_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Y _131_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.Y _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _133_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Y _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _140_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _142_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _110_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _113_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _147_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _148_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136__6.L_HI _136_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137__7.L_HI _137_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138__8.L_HI _138_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139__9.L_HI _139_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140__31.L_HI _140_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141__5.L_HI _141_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142__20.L_HI _142_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q hold38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143__18.L_HI _143_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144__16.L_HI _144_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q hold43.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145__14.L_HI _145_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146__12.L_HI _146_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147__11.L_HI _147_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _086_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148__10.L_HI _148_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149__4.L_HI _149_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150__30.L_HI _150_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151__29.L_HI _151_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q hold44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152__28.L_HI _152_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153__27.L_HI _153_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154__26.L_HI _154_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155__25.L_HI _155_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156__24.L_HI _156_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157__23.L_HI _157_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158__22.L_HI _158_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159__21.L_HI _159_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _095_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160__19.L_HI _160_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161__17.L_HI _161_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Q hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162__13.L_HI _162_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163__15.L_HI _163_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _146_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _147_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _148_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _149_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _150_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _158_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _160_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _137_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _138_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _139_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _140_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _141_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _159_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _161_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _151_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _152_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _153_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _154_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _155_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _156_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _157_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _136_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _142_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _143_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _144_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _145_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _162_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _163_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold10.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold11.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _128_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold15.X _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold16.X _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _125_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _097_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _139_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _095_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _087_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold24.X _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold24.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold25.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold26.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold26.X _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold28.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold29.X _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold30.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold30.X _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold31.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold32.X _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold32.X _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold32.X _107_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold33.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold34.X _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold35.X _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold39.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _101_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold4.X _105_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold4.X _108_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold4.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold4.X _112_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold4.X _135_.S (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT hold4.X _163_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold40.X _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold41.X _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold41.X _116_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold42.X _135_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X _088_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold44.X _121_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold45.X _085_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold45.X _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold6.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold6.X _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold7.X _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _086_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _137_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X env_bit (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X env_valid (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.240:0.240:0.240))
    (IOPATH B Y (0.137:0.137:0.137) (0.237:0.237:0.237))
    (IOPATH C Y (0.125:0.125:0.125) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and4_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.206:0.206:0.206))
    (IOPATH B X (0.288:0.288:0.288) (0.165:0.165:0.165))
    (IOPATH C X (0.315:0.315:0.315) (0.194:0.194:0.194))
    (IOPATH D X (0.305:0.305:0.305) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.159:0.159:0.159))
    (IOPATH B X (0.193:0.193:0.194) (0.155:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.417:0.417:0.417))
    (IOPATH B Y (0.189:0.189:0.189) (0.435:0.435:0.435))
    (IOPATH C Y (0.181:0.181:0.181) (0.436:0.436:0.436))
    (IOPATH D Y (0.182:0.183:0.183) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.117:0.117:0.117))
    (IOPATH B Y (0.267:0.268:0.268) (0.127:0.128:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.162:0.162:0.162))
    (IOPATH B Y (0.133:0.133:0.133) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.145:0.145:0.145))
    (IOPATH B Y (0.444:0.445:0.445) (0.166:0.167:0.169))
    (IOPATH C Y (0.330:0.331:0.331) (0.130:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.115:0.115:0.115))
    (IOPATH B Y (0.102:0.102:0.102) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.384:0.384:0.384) (0.131:0.131:0.131))
    (IOPATH B Y (0.468:0.468:0.468) (0.153:0.155:0.156))
    (IOPATH C Y (0.368:0.369:0.369) (0.121:0.122:0.123))
    (IOPATH D Y (0.305:0.306:0.306) (0.094:0.095:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.199:0.199:0.199))
    (IOPATH B Y (0.129:0.129:0.129) (0.219:0.219:0.219))
    (IOPATH C Y (0.114:0.121:0.129) (0.294:0.296:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.225:0.225:0.225))
    (IOPATH B Y (0.089:0.089:0.089) (0.224:0.224:0.224))
    (IOPATH C Y (0.100:0.100:0.100) (0.245:0.245:0.245))
    (IOPATH D Y (0.112:0.119:0.127) (0.339:0.341:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.050:0.050:0.050))
    (IOPATH B Y (0.074:0.074:0.074) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.051:0.051:0.051))
    (IOPATH B_N Y (0.148:0.148:0.148) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.151:0.151:0.151) (0.125:0.125:0.125)))
    (IOPATH A X (0.151:0.151:0.151) (0.125:0.125:0.125))
    (COND (B == 1'b0)
     (IOPATH A X (0.185:0.185:0.185) (0.172:0.172:0.172)))
    (COND (A == 1'b1)
     (IOPATH B X (0.138:0.138:0.138) (0.116:0.116:0.116)))
    (IOPATH B X (0.138:0.138:0.138) (0.116:0.116:0.116))
    (COND (A == 1'b0)
     (IOPATH B X (0.182:0.182:0.182) (0.162:0.162:0.162)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.147:0.147:0.147) (0.134:0.134:0.134)))
    (IOPATH A Y (0.147:0.147:0.147) (0.134:0.134:0.134))
    (COND (B == 1'b1)
     (IOPATH A Y (0.161:0.161:0.161) (0.164:0.164:0.164)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.131:0.131:0.131) (0.114:0.114:0.114)))
    (IOPATH B Y (0.131:0.131:0.131) (0.114:0.114:0.114))
    (COND (A == 1'b1)
     (IOPATH B Y (0.145:0.145:0.145) (0.156:0.156:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.173:0.181:0.189) (0.168:0.171:0.173)))
    (IOPATH A Y (0.173:0.181:0.189) (0.168:0.171:0.173))
    (COND (B == 1'b1)
     (IOPATH A Y (0.192:0.194:0.196) (0.181:0.190:0.200)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.173:0.176:0.178) (0.138:0.151:0.163)))
    (IOPATH B Y (0.173:0.176:0.178) (0.138:0.151:0.163))
    (COND (A == 1'b1)
     (IOPATH B Y (0.165:0.178:0.192) (0.192:0.194:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.156) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.158:0.160:0.163) (0.107:0.121:0.135))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.125:0.125:0.125))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.112:0.112:0.112) (0.125:0.125:0.125)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.130:0.130:0.130))
    (IOPATH A2 Y (0.174:0.176:0.178) (0.135:0.153:0.170))
    (IOPATH B1 Y (0.140:0.146:0.152) (0.080:0.088:0.097))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.101:0.106:0.112) (0.079:0.087:0.096)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.125:0.130:0.135) (0.079:0.088:0.097)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.140:0.146:0.152) (0.080:0.088:0.097)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.127:0.127:0.127) (0.109:0.109:0.109)))
    (IOPATH A X (0.127:0.127:0.127) (0.109:0.109:0.109))
    (COND (B == 1'b0)
     (IOPATH A X (0.160:0.160:0.160) (0.169:0.169:0.169)))
    (COND (A == 1'b1)
     (IOPATH B X (0.098:0.108:0.119) (0.097:0.104:0.111)))
    (IOPATH B X (0.098:0.108:0.119) (0.097:0.104:0.111))
    (COND (A == 1'b0)
     (IOPATH B X (0.156:0.164:0.172) (0.144:0.154:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.118:0.118:0.118) (0.118:0.118:0.118)))
    (IOPATH A Y (0.118:0.118:0.118) (0.118:0.118:0.118))
    (COND (B == 1'b1)
     (IOPATH A Y (0.156:0.156:0.156) (0.147:0.147:0.147)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.115:0.115:0.115) (0.108:0.108:0.108)))
    (IOPATH B Y (0.115:0.115:0.115) (0.108:0.108:0.108))
    (COND (A == 1'b1)
     (IOPATH B Y (0.152:0.152:0.152) (0.156:0.156:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.106:0.106:0.106))
    (IOPATH B Y (0.081:0.081:0.081) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.118:0.118) (0.113:0.113:0.113))
    (IOPATH A2 Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B1 Y (0.110:0.110:0.110) (0.063:0.063:0.063))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.079:0.079:0.079) (0.062:0.062:0.062)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.094:0.094:0.094) (0.062:0.062:0.062)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.110:0.110:0.110) (0.063:0.063:0.063)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.169:0.169:0.169))
    (IOPATH B X (0.243:0.243:0.243) (0.174:0.174:0.174))
    (IOPATH C X (0.263:0.263:0.263) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.123:0.123:0.123))
    (IOPATH B Y (0.152:0.152:0.152) (0.069:0.069:0.069))
    (IOPATH C Y (0.129:0.130:0.130) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.070:0.070:0.070))
    (IOPATH B Y (0.096:0.097:0.097) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.157:0.157:0.157))
    (IOPATH B X (0.206:0.206:0.206) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.132:0.132:0.132))
    (IOPATH B Y (0.175:0.175:0.175) (0.076:0.076:0.076))
    (IOPATH C Y (0.153:0.153:0.153) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.120) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.133:0.134:0.134) (0.122:0.122:0.122))
    (IOPATH B1 Y (0.152:0.152:0.152) (0.101:0.101:0.101))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.115:0.115:0.115) (0.099:0.099:0.099)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.131:0.131:0.131) (0.100:0.100:0.100)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.152:0.152:0.152) (0.101:0.101:0.101)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.071:0.074:0.077) (0.088:0.093:0.098))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.071:0.074:0.077) (0.088:0.093:0.098)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.050:0.052) (0.044:0.054:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.176:0.176:0.176) (0.154:0.154:0.154)))
    (IOPATH A X (0.176:0.176:0.176) (0.154:0.154:0.154))
    (COND (B == 1'b0)
     (IOPATH A X (0.217:0.217:0.217) (0.204:0.204:0.204)))
    (COND (A == 1'b1)
     (IOPATH B X (0.148:0.148:0.148) (0.129:0.129:0.129)))
    (IOPATH B X (0.148:0.148:0.148) (0.129:0.129:0.129))
    (COND (A == 1'b0)
     (IOPATH B X (0.193:0.193:0.193) (0.180:0.180:0.180)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.203:0.203:0.203))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.203:0.203:0.203) (0.203:0.203:0.203)))
    (IOPATH A2 X (0.188:0.188:0.188) (0.202:0.202:0.202))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.188:0.188:0.188) (0.202:0.202:0.202)))
    (IOPATH B1 X (0.120:0.120:0.120) (0.170:0.170:0.170))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.114:0.114:0.114) (0.134:0.134:0.134)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.114:0.114:0.114) (0.155:0.155:0.155)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.120:0.120:0.120) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.164:0.165) (0.178:0.180:0.182))
    (IOPATH B X (0.136:0.139:0.141) (0.116:0.118:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.116:0.116:0.116) (0.111:0.111:0.111)))
    (IOPATH A Y (0.116:0.116:0.116) (0.111:0.111:0.111))
    (COND (B == 1'b1)
     (IOPATH A Y (0.150:0.150:0.150) (0.147:0.147:0.147)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.140:0.142:0.143) (0.104:0.105:0.106)))
    (IOPATH B Y (0.140:0.142:0.143) (0.104:0.105:0.106))
    (COND (A == 1'b1)
     (IOPATH B Y (0.149:0.150:0.152) (0.187:0.189:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.142:0.142:0.142) (0.121:0.121:0.121)))
    (IOPATH A X (0.142:0.142:0.142) (0.121:0.121:0.121))
    (COND (B == 1'b0)
     (IOPATH A X (0.176:0.176:0.176) (0.179:0.179:0.179)))
    (COND (A == 1'b1)
     (IOPATH B X (0.117:0.118:0.118) (0.113:0.113:0.113)))
    (IOPATH B X (0.117:0.118:0.118) (0.113:0.113:0.113))
    (COND (A == 1'b0)
     (IOPATH B X (0.174:0.174:0.175) (0.158:0.159:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.134:0.134:0.134) (0.116:0.116:0.116)))
    (IOPATH A X (0.134:0.134:0.134) (0.116:0.116:0.116))
    (COND (B == 1'b0)
     (IOPATH A X (0.170:0.170:0.170) (0.177:0.177:0.177)))
    (COND (A == 1'b1)
     (IOPATH B X (0.100:0.100:0.100) (0.090:0.090:0.091)))
    (IOPATH B X (0.100:0.100:0.100) (0.090:0.090:0.091))
    (COND (A == 1'b0)
     (IOPATH B X (0.148:0.148:0.148) (0.146:0.146:0.146)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.193:0.193:0.193))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.189:0.189:0.189) (0.193:0.193:0.193)))
    (IOPATH A2 X (0.174:0.175:0.175) (0.184:0.184:0.184))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.174:0.175:0.175) (0.184:0.184:0.184)))
    (IOPATH B1 X (0.128:0.128:0.128) (0.177:0.177:0.177))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.121:0.121:0.121) (0.141:0.141:0.141)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.122:0.122:0.122) (0.162:0.162:0.162)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.128:0.128:0.128) (0.177:0.177:0.177)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.175:0.177) (0.229:0.229:0.230))
    (IOPATH B X (0.127:0.129:0.132) (0.109:0.110:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.151:0.151:0.151) (0.141:0.141:0.141)))
    (IOPATH A Y (0.151:0.151:0.151) (0.141:0.141:0.141))
    (COND (B == 1'b1)
     (IOPATH A Y (0.173:0.173:0.173) (0.177:0.177:0.177)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.231:0.231:0.231) (0.147:0.148:0.149)))
    (IOPATH B Y (0.231:0.231:0.231) (0.147:0.148:0.149))
    (COND (A == 1'b1)
     (IOPATH B Y (0.186:0.188:0.190) (0.270:0.270:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.148:0.148:0.148) (0.125:0.125:0.125)))
    (IOPATH A X (0.148:0.148:0.148) (0.125:0.125:0.125))
    (COND (B == 1'b0)
     (IOPATH A X (0.182:0.182:0.182) (0.179:0.179:0.179)))
    (COND (A == 1'b1)
     (IOPATH B X (0.130:0.132:0.134) (0.138:0.148:0.157)))
    (IOPATH B X (0.130:0.132:0.134) (0.138:0.148:0.157))
    (COND (A == 1'b0)
     (IOPATH B X (0.202:0.213:0.223) (0.165:0.166:0.168)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.125:0.127:0.129) (0.137:0.146:0.156))
    (IOPATH B1 Y (0.105:0.105:0.105) (0.061:0.061:0.061))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.076:0.076:0.076) (0.061:0.061:0.061)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.090:0.090:0.090) (0.061:0.061:0.061)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.105:0.105:0.105) (0.061:0.061:0.061)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.128:0.131) (0.152:0.155:0.158))
    (IOPATH B Y (0.104:0.104:0.104) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.135:0.135:0.135) (0.115:0.115:0.115)))
    (IOPATH A X (0.135:0.135:0.135) (0.115:0.115:0.115))
    (COND (B == 1'b0)
     (IOPATH A X (0.168:0.168:0.168) (0.173:0.173:0.173)))
    (COND (A == 1'b1)
     (IOPATH B X (0.125:0.128:0.131) (0.176:0.179:0.183)))
    (IOPATH B X (0.125:0.128:0.131) (0.176:0.179:0.183))
    (COND (A == 1'b0)
     (IOPATH B X (0.245:0.249:0.253) (0.166:0.170:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.129:0.132:0.135) (0.185:0.188:0.192))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.059:0.059:0.059))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.072:0.072:0.072) (0.058:0.058:0.058)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.085:0.085:0.085) (0.058:0.058:0.058)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.101:0.101:0.101) (0.059:0.059:0.059)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.120:0.125) (0.152:0.154:0.156))
    (IOPATH B Y (0.102:0.102:0.102) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.144:0.144:0.144) (0.124:0.124:0.124)))
    (IOPATH A X (0.144:0.144:0.144) (0.124:0.124:0.124))
    (COND (B == 1'b0)
     (IOPATH A X (0.179:0.179:0.179) (0.181:0.181:0.181)))
    (COND (A == 1'b1)
     (IOPATH B X (0.114:0.120:0.126) (0.177:0.179:0.181)))
    (IOPATH B X (0.114:0.120:0.126) (0.177:0.179:0.181))
    (COND (A == 1'b0)
     (IOPATH B X (0.247:0.249:0.251) (0.155:0.161:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.191:0.191:0.191))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.187:0.187:0.187) (0.191:0.191:0.191)))
    (IOPATH A2 X (0.271:0.274:0.277) (0.187:0.194:0.200))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.271:0.274:0.277) (0.187:0.194:0.200)))
    (IOPATH B1 X (0.136:0.136:0.136) (0.183:0.183:0.183))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.129:0.129:0.129) (0.147:0.147:0.147)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.129:0.129:0.129) (0.168:0.168:0.168)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.136:0.136:0.136) (0.183:0.183:0.183)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.143:0.145) (0.159:0.162:0.165))
    (IOPATH B X (0.123:0.126:0.130) (0.105:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.117:0.117:0.117) (0.109:0.109:0.109)))
    (IOPATH A Y (0.117:0.117:0.117) (0.109:0.109:0.109))
    (COND (B == 1'b1)
     (IOPATH A Y (0.146:0.146:0.146) (0.145:0.145:0.145)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.144:0.147:0.149) (0.106:0.107:0.108)))
    (IOPATH B Y (0.144:0.147:0.149) (0.106:0.107:0.108))
    (COND (A == 1'b1)
     (IOPATH B Y (0.148:0.149:0.151) (0.188:0.190:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.128:0.128:0.128) (0.122:0.122:0.122)))
    (IOPATH A Y (0.128:0.128:0.128) (0.122:0.122:0.122))
    (COND (B == 1'b1)
     (IOPATH A Y (0.159:0.159:0.159) (0.158:0.158:0.158)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.153:0.155:0.157) (0.102:0.105:0.108)))
    (IOPATH B Y (0.153:0.155:0.157) (0.102:0.105:0.108))
    (COND (A == 1'b1)
     (IOPATH B Y (0.143:0.147:0.150) (0.197:0.199:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.152:0.152:0.152) (0.180:0.180:0.180))
    (IOPATH A1 X (0.172:0.172:0.172) (0.193:0.193:0.193))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.263:0.263:0.263) (0.305:0.305:0.305)))
    (IOPATH S X (0.210:0.210:0.210) (0.253:0.253:0.253))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.218:0.218:0.218) (0.245:0.245:0.245)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.287:0.287:0.287) (0.285:0.285:0.285))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.189:0.189:0.189))
    (SETUP (posedge D) (posedge CLK) (0.198:0.198:0.198))
    (SETUP (negedge D) (posedge CLK) (0.185:0.185:0.185))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (WIDTH (posedge CLK) (0.241:0.241:0.241))
    (WIDTH (negedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.259:0.259:0.259) (0.258:0.258:0.258))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.189:0.189:0.189))
    (SETUP (negedge D) (posedge CLK) (0.174:0.174:0.174))
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.264:0.264:0.264) (0.262:0.262:0.262))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.200:0.200:0.200))
    (SETUP (negedge D) (posedge CLK) (0.187:0.187:0.187))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.259:0.259:0.259) (0.258:0.258:0.258))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge D) (posedge CLK) (0.192:0.192:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.304:0.304:0.304))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.204:0.205:0.206))
    (SETUP (negedge D) (posedge CLK) (0.176:0.177:0.178))
    (HOLD (posedge D) (posedge CLK) (-0.110:-0.111:-0.112))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.048:-0.049))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.280:0.280:0.280) (0.279:0.279:0.279))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.189:0.189:0.189))
    (SETUP (posedge D) (posedge CLK) (0.199:0.200:0.201))
    (SETUP (negedge D) (posedge CLK) (0.175:0.175:0.175))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.109:-0.110))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.287:0.287:0.287))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.189:0.189:0.189))
    (SETUP (posedge D) (posedge CLK) (0.205:0.207:0.209))
    (SETUP (negedge D) (posedge CLK) (0.176:0.183:0.191))
    (HOLD (posedge D) (posedge CLK) (-0.113:-0.115:-0.117))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.054:-0.060))
    (WIDTH (posedge CLK) (0.241:0.241:0.241))
    (WIDTH (negedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.283:0.283:0.283))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.188:0.188:0.188))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (WIDTH (posedge CLK) (0.241:0.241:0.241))
    (WIDTH (negedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.282:0.282:0.282))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.237:0.239:0.240))
    (SETUP (negedge D) (posedge CLK) (0.184:0.191:0.198))
    (HOLD (posedge D) (posedge CLK) (-0.140:-0.141:-0.142))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.061:-0.067))
    (WIDTH (posedge CLK) (0.241:0.241:0.241))
    (WIDTH (negedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.284:0.284:0.284))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.192:0.192:0.193))
    (SETUP (negedge D) (posedge CLK) (0.174:0.177:0.180))
    (HOLD (posedge D) (posedge CLK) (-0.099:-0.100:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.048:-0.050))
    (WIDTH (posedge CLK) (0.241:0.241:0.241))
    (WIDTH (negedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.275:0.275:0.275) (0.274:0.274:0.274))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.189:0.189:0.189))
    (SETUP (posedge D) (posedge CLK) (0.200:0.200:0.200))
    (SETUP (negedge D) (posedge CLK) (0.184:0.184:0.184))
    (HOLD (posedge D) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.177:0.177:0.177))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.280:0.280:0.280) (0.276:0.276:0.276))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.216:0.220:0.223))
    (SETUP (negedge D) (posedge CLK) (0.186:0.194:0.203))
    (HOLD (posedge D) (posedge CLK) (-0.121:-0.124:-0.127))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.063:-0.071))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.177:0.177:0.177))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.275:0.275:0.275) (0.271:0.271:0.271))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.200:0.200:0.201))
    (SETUP (negedge D) (posedge CLK) (0.181:0.182:0.183))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.053:-0.054))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.177:0.177:0.177))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.259:0.259:0.259) (0.257:0.257:0.257))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.200:0.200:0.200))
    (SETUP (negedge D) (posedge CLK) (0.188:0.188:0.188))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.177:0.177:0.177))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.258:0.258:0.258) (0.257:0.257:0.257))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.199:0.199:0.199))
    (SETUP (negedge D) (posedge CLK) (0.186:0.186:0.186))
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.177:0.177:0.177))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.266:0.266:0.266) (0.264:0.264:0.264))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.187:0.187:0.187))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.180:0.180:0.180))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.262:0.262:0.262) (0.260:0.260:0.260))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.194:0.195:0.196))
    (SETUP (negedge D) (posedge CLK) (0.176:0.179:0.182))
    (HOLD (posedge D) (posedge CLK) (-0.101:-0.102:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.050:-0.052))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.180:0.180:0.180))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.261:0.261:0.261) (0.260:0.260:0.260))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.201:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.188:0.188:0.188))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.180:0.180:0.180))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.284:0.284:0.284) (0.280:0.280:0.280))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.200:0.200:0.200))
    (SETUP (negedge D) (posedge CLK) (0.187:0.187:0.187))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.180:0.180:0.180))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.261:0.261:0.261) (0.260:0.260:0.260))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.200:0.200:0.200))
    (SETUP (negedge D) (posedge CLK) (0.187:0.187:0.187))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.180:0.180:0.180))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.284:0.284:0.284) (0.280:0.280:0.280))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.198:0.198:0.198))
    (SETUP (negedge D) (posedge CLK) (0.185:0.185:0.185))
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.180:0.180:0.180))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.261:0.261:0.261) (0.259:0.259:0.259))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.199:0.199:0.199))
    (SETUP (negedge D) (posedge CLK) (0.186:0.186:0.186))
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.180:0.180:0.180))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.287:0.287:0.287) (0.285:0.285:0.285))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.189:0.189:0.189))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.188:0.188:0.188))
    (HOLD (posedge D) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.177:0.177:0.177))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.258:0.258:0.258))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.192:0.193:0.193))
    (SETUP (negedge D) (posedge CLK) (0.175:0.176:0.177))
    (HOLD (posedge D) (posedge CLK) (-0.100:-0.100:-0.100))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.286:0.286:0.286) (0.281:0.281:0.281))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.200:0.200:0.200))
    (SETUP (negedge D) (posedge CLK) (0.187:0.187:0.187))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.177:0.177:0.177))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.259:0.259:0.259))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.200:0.200:0.200))
    (SETUP (negedge D) (posedge CLK) (0.187:0.187:0.187))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.299:0.299:0.299) (0.292:0.292:0.292))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.197:0.197:0.198))
    (SETUP (negedge D) (posedge CLK) (0.184:0.186:0.188))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.104:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.056:-0.058))
    (WIDTH (posedge CLK) (0.241:0.241:0.241))
    (WIDTH (negedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.262:0.262:0.262) (0.260:0.260:0.260))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.191:0.191:0.191))
    (SETUP (posedge D) (posedge CLK) (0.264:0.264:0.264))
    (SETUP (negedge D) (posedge CLK) (0.245:0.245:0.245))
    (HOLD (posedge D) (posedge CLK) (-0.163:-0.163:-0.163))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (WIDTH (posedge CLK) (0.241:0.241:0.241))
    (WIDTH (negedge CLK) (0.178:0.178:0.178))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.553:0.553) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.601:0.601:0.601) (0.628:0.628:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.579:0.598) (0.595:0.599:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.577:0.577) (0.604:0.604:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.584:0.591) (0.596:0.614:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.582:0.583:0.584) (0.587:0.603:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.605:0.605:0.605) (0.631:0.631:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.563:0.566:0.570) (0.583:0.592:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.580:0.580:0.580) (0.607:0.607:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.587:0.594:0.602) (0.605:0.618:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.586:0.587:0.588) (0.590:0.606:0.622))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.570:0.570:0.570) (0.598:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.607:0.607:0.607) (0.634:0.634:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.592:0.597:0.601) (0.691:0.695:0.699))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.595:0.595:0.595) (0.617:0.617:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.576:0.594) (0.593:0.596:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.610:0.610:0.610) (0.637:0.637:0.637))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.575:0.578) (0.587:0.595:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.627:0.627:0.627) (0.652:0.652:0.652))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.585:0.593) (0.592:0.613:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.614:0.614:0.614) (0.637:0.637:0.637))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.587:0.591) (0.593:0.608:0.623))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.556:0.556) (0.584:0.584:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.623:0.623:0.623) (0.649:0.649:0.649))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.569:0.573:0.577) (0.590:0.596:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.617:0.617:0.617) (0.643:0.643:0.643))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.578:0.591) (0.599:0.603:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.614:0.614:0.614) (0.636:0.636:0.636))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.570:0.579:0.588) (0.586:0.607:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.595:0.595:0.595) (0.618:0.618:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.595:0.597:0.599) (0.608:0.608:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.596:0.596:0.596) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.587:0.595:0.602) (0.604:0.614:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.700:0.700:0.700) (0.724:0.724:0.724))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.603:0.605:0.606) (0.593:0.601:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.632:0.632:0.632) (0.654:0.654:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.589:0.589:0.589) (0.610:0.610:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.602:0.602:0.602) (0.624:0.624:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.588:0.588:0.588) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.592:0.592:0.592) (0.616:0.616:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.657:0.657:0.657) (0.684:0.684:0.684))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.610:0.610:0.610) (0.638:0.638:0.638))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.570:0.601:0.631) (0.609:0.620:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.592:0.592:0.592) (0.620:0.620:0.620))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.574:0.592) (0.591:0.594:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.105:0.105:0.105))
   )
  )
 )
)
