(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spad_env_f_bit")
 (DATE "Thu Aug 14 14:49:13 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spad_env_f_bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.010:0.010:0.010) (0.008:0.008:0.008))
    (INTERCONNECT spad_hit_async input1.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Y _146_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _089_.A (0.001:0.001:0.001) (0.002:0.002:0.002))
    (INTERCONNECT _083_.Y _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Y _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _088_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _119_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.X _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.X _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _091_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _093_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _126_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.Y _127_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.Y _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _093_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _094_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Y _095_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _129_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Y _130_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Y _131_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.Y _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _133_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Y _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Y hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _140_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _142_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _113_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _147_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _148_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136__6.L_HI _136_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137__7.L_HI _137_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138__8.L_HI _138_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139__9.L_HI _139_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140__31.L_HI _140_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141__5.L_HI _141_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142__20.L_HI _142_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q hold38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143__18.L_HI _143_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144__16.L_HI _144_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q hold43.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145__14.L_HI _145_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146__12.L_HI _146_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q hold41.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147__11.L_HI _147_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _086_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148__10.L_HI _148_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149__4.L_HI _149_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150__30.L_HI _150_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151__29.L_HI _151_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q hold44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152__28.L_HI _152_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153__27.L_HI _153_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154__26.L_HI _154_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155__25.L_HI _155_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _128_.A1 (0.000:0.000:0.000) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Q hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156__24.L_HI _156_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157__23.L_HI _157_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158__22.L_HI _158_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159__21.L_HI _159_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _095_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160__19.L_HI _160_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161__17.L_HI _161_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _101_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Q _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Q hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162__13.L_HI _162_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163__15.L_HI _163_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _146_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _147_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _148_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _149_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _150_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _158_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _160_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _137_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _138_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _139_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _140_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _141_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _159_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _161_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _151_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _152_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _153_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _154_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _155_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _156_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _157_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _136_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _142_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _143_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _144_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _145_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _162_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _163_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold10.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold11.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _128_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold15.X _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold16.X _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _125_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _097_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _139_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _095_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _087_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold24.X _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold24.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold25.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold26.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold26.X _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold28.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold29.X _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold30.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold30.X _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold31.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold32.X _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold32.X _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold32.X _107_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold33.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold34.X _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold35.X _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold39.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _101_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold4.X _105_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold4.X _108_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold4.X _111_.A (0.001:0.001:0.001) (0.002:0.002:0.002))
    (INTERCONNECT hold4.X _112_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold4.X _135_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold4.X _163_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold40.X _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold41.X _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold41.X _116_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold42.X _135_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X _088_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold44.X _121_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold45.X _085_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold45.X _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold6.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold6.X _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold7.X _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _086_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _137_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X env_bit (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X env_valid (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.102:0.102:0.102))
    (IOPATH B Y (0.056:0.056:0.056) (0.100:0.100:0.100))
    (IOPATH C Y (0.052:0.052:0.052) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and4_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.082:0.082:0.082))
    (IOPATH B X (0.122:0.122:0.122) (0.070:0.070:0.070))
    (IOPATH C X (0.131:0.131:0.131) (0.080:0.080:0.080))
    (IOPATH D X (0.129:0.129:0.129) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.065:0.065:0.065))
    (IOPATH B X (0.078:0.078:0.079) (0.064:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.190:0.190:0.190))
    (IOPATH B Y (0.082:0.082:0.082) (0.196:0.196:0.196))
    (IOPATH C Y (0.078:0.078:0.078) (0.196:0.196:0.196))
    (IOPATH D Y (0.078:0.079:0.079) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.048:0.048:0.048))
    (IOPATH B Y (0.111:0.111:0.111) (0.052:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.069:0.069:0.069))
    (IOPATH B Y (0.055:0.055:0.055) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.060:0.060:0.060))
    (IOPATH B Y (0.181:0.181:0.181) (0.069:0.070:0.071))
    (IOPATH C Y (0.140:0.140:0.140) (0.053:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.048:0.048:0.048))
    (IOPATH B Y (0.041:0.041:0.041) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.053:0.053:0.053))
    (IOPATH B Y (0.188:0.188:0.188) (0.062:0.063:0.064))
    (IOPATH C Y (0.154:0.154:0.155) (0.048:0.049:0.050))
    (IOPATH D Y (0.131:0.131:0.131) (0.038:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.085:0.085:0.085))
    (IOPATH B Y (0.053:0.053:0.053) (0.092:0.092:0.092))
    (IOPATH C Y (0.047:0.050:0.053) (0.117:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.097:0.097:0.097))
    (IOPATH B Y (0.038:0.038:0.038) (0.098:0.098:0.098))
    (IOPATH C Y (0.042:0.042:0.042) (0.106:0.106:0.106))
    (IOPATH D Y (0.046:0.049:0.052) (0.136:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.021:0.021:0.021))
    (IOPATH B Y (0.029:0.029:0.029) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.020:0.020:0.020))
    (IOPATH B_N Y (0.060:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.064:0.064:0.064) (0.054:0.054:0.054)))
    (IOPATH A X (0.064:0.064:0.064) (0.054:0.054:0.054))
    (COND (B == 1'b0)
     (IOPATH A X (0.077:0.077:0.077) (0.071:0.071:0.071)))
    (COND (A == 1'b1)
     (IOPATH B X (0.058:0.058:0.058) (0.050:0.050:0.050)))
    (IOPATH B X (0.058:0.058:0.058) (0.050:0.050:0.050))
    (COND (A == 1'b0)
     (IOPATH B X (0.076:0.076:0.076) (0.067:0.067:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.061:0.061:0.061) (0.057:0.057:0.057)))
    (IOPATH A Y (0.061:0.061:0.061) (0.057:0.057:0.057))
    (COND (B == 1'b1)
     (IOPATH A Y (0.067:0.067:0.067) (0.070:0.070:0.070)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.055:0.055:0.055) (0.048:0.048:0.048)))
    (IOPATH B Y (0.055:0.055:0.055) (0.048:0.048:0.048))
    (COND (A == 1'b1)
     (IOPATH B Y (0.061:0.061:0.061) (0.067:0.067:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.073:0.075:0.078) (0.070:0.071:0.071)))
    (IOPATH A Y (0.073:0.075:0.078) (0.070:0.071:0.071))
    (COND (B == 1'b1)
     (IOPATH A Y (0.078:0.079:0.080) (0.078:0.081:0.084)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.073:0.074:0.075) (0.058:0.062:0.066)))
    (IOPATH B Y (0.073:0.074:0.075) (0.058:0.062:0.066))
    (COND (A == 1'b1)
     (IOPATH B Y (0.069:0.074:0.078) (0.080:0.081:0.082)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.067:0.067:0.067) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.067:0.069:0.070) (0.043:0.047:0.052))
    (IOPATH B1 Y (0.045:0.045:0.045) (0.050:0.050:0.050))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.045:0.045:0.045) (0.050:0.050:0.050)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.060:0.060:0.060) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.070:0.071:0.072) (0.056:0.062:0.068))
    (IOPATH B1 Y (0.059:0.060:0.062) (0.032:0.035:0.039))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.042:0.043:0.044) (0.031:0.035:0.038)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.052:0.053:0.055) (0.031:0.035:0.038)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.059:0.060:0.062) (0.032:0.035:0.039)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.050:0.050:0.050) (0.042:0.042:0.042)))
    (IOPATH A X (0.050:0.050:0.050) (0.042:0.042:0.042))
    (COND (B == 1'b0)
     (IOPATH A X (0.063:0.063:0.063) (0.067:0.067:0.067)))
    (COND (A == 1'b1)
     (IOPATH B X (0.039:0.042:0.045) (0.038:0.041:0.044)))
    (IOPATH B X (0.039:0.042:0.045) (0.038:0.041:0.044))
    (COND (A == 1'b0)
     (IOPATH B X (0.062:0.065:0.068) (0.058:0.062:0.066)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.046:0.046:0.046) (0.046:0.046:0.046)))
    (IOPATH A Y (0.046:0.046:0.046) (0.046:0.046:0.046))
    (COND (B == 1'b1)
     (IOPATH A Y (0.061:0.061:0.061) (0.061:0.061:0.061)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.045:0.045:0.045) (0.041:0.041:0.041)))
    (IOPATH B Y (0.045:0.045:0.045) (0.041:0.041:0.041))
    (COND (A == 1'b1)
     (IOPATH B Y (0.060:0.060:0.060) (0.063:0.063:0.063)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.040:0.040:0.040))
    (IOPATH B Y (0.032:0.032:0.032) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.046:0.046:0.046) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.055:0.055:0.055) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.045:0.045:0.045) (0.024:0.024:0.024))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.031:0.031:0.031) (0.024:0.024:0.024)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.037:0.037:0.037) (0.024:0.024:0.024)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.045:0.045:0.045) (0.024:0.024:0.024)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.069:0.069:0.069))
    (IOPATH B X (0.101:0.101:0.101) (0.071:0.071:0.071))
    (IOPATH C X (0.107:0.107:0.107) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.047:0.047:0.047))
    (IOPATH B Y (0.061:0.061:0.061) (0.026:0.026:0.026))
    (IOPATH C Y (0.051:0.051:0.052) (0.027:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.027:0.027:0.027))
    (IOPATH B Y (0.038:0.038:0.038) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.065:0.065:0.065))
    (IOPATH B X (0.084:0.085:0.085) (0.069:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.051:0.051:0.051))
    (IOPATH B Y (0.070:0.070:0.070) (0.029:0.029:0.029))
    (IOPATH C Y (0.061:0.061:0.061) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.048:0.048:0.048) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.054:0.054:0.054) (0.048:0.048:0.049))
    (IOPATH B1 Y (0.062:0.062:0.062) (0.039:0.039:0.039))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.045:0.045:0.045) (0.038:0.038:0.038)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.052:0.052:0.052) (0.038:0.038:0.038)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.062:0.062:0.062) (0.039:0.039:0.039)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.061:0.061:0.061) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.029:0.030:0.031) (0.036:0.037:0.039))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.029:0.030:0.031) (0.036:0.037:0.039)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.019:0.019:0.020) (0.018:0.021:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.068:0.068:0.068) (0.059:0.059:0.059)))
    (IOPATH A X (0.068:0.068:0.068) (0.059:0.059:0.059))
    (COND (B == 1'b0)
     (IOPATH A X (0.084:0.084:0.084) (0.079:0.079:0.079)))
    (COND (A == 1'b1)
     (IOPATH B X (0.056:0.056:0.056) (0.051:0.051:0.051)))
    (IOPATH B X (0.056:0.056:0.056) (0.051:0.051:0.051))
    (COND (A == 1'b0)
     (IOPATH B X (0.076:0.076:0.076) (0.072:0.072:0.072)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.079:0.079:0.079))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.081:0.081:0.081) (0.079:0.079:0.079)))
    (IOPATH A2 X (0.075:0.075:0.075) (0.081:0.081:0.081))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.075:0.075:0.075) (0.081:0.081:0.081)))
    (IOPATH B1 X (0.047:0.047:0.047) (0.070:0.070:0.070))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.045:0.045:0.045) (0.054:0.054:0.054)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.045:0.045:0.045) (0.063:0.063:0.063)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.047:0.047:0.047) (0.070:0.070:0.070)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.066:0.066) (0.070:0.071:0.071))
    (IOPATH B X (0.057:0.058:0.059) (0.049:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.045:0.045:0.045) (0.043:0.043:0.043)))
    (IOPATH A Y (0.045:0.045:0.045) (0.043:0.043:0.043))
    (COND (B == 1'b1)
     (IOPATH A Y (0.059:0.059:0.059) (0.060:0.060:0.060)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.055:0.056:0.057) (0.039:0.039:0.040)))
    (IOPATH B Y (0.055:0.056:0.057) (0.039:0.039:0.040))
    (COND (A == 1'b1)
     (IOPATH B Y (0.060:0.060:0.060) (0.075:0.076:0.077)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.056:0.056:0.056) (0.047:0.047:0.047)))
    (IOPATH A X (0.056:0.056:0.056) (0.047:0.047:0.047))
    (COND (B == 1'b0)
     (IOPATH A X (0.069:0.069:0.069) (0.071:0.071:0.071)))
    (COND (A == 1'b1)
     (IOPATH B X (0.045:0.046:0.046) (0.045:0.045:0.046)))
    (IOPATH B X (0.045:0.046:0.046) (0.045:0.045:0.046))
    (COND (A == 1'b0)
     (IOPATH B X (0.069:0.069:0.069) (0.063:0.063:0.063)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.052:0.052:0.052) (0.045:0.045:0.045)))
    (IOPATH A X (0.052:0.052:0.052) (0.045:0.045:0.045))
    (COND (B == 1'b0)
     (IOPATH A X (0.066:0.066:0.066) (0.069:0.069:0.069)))
    (COND (A == 1'b1)
     (IOPATH B X (0.040:0.040:0.040) (0.037:0.037:0.037)))
    (IOPATH B X (0.040:0.040:0.040) (0.037:0.037:0.037))
    (COND (A == 1'b0)
     (IOPATH B X (0.060:0.060:0.060) (0.059:0.059:0.059)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.077:0.077:0.077))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.077:0.077:0.077) (0.077:0.077:0.077)))
    (IOPATH A2 X (0.072:0.072:0.072) (0.076:0.076:0.076))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.072:0.072:0.072) (0.076:0.076:0.076)))
    (IOPATH B1 X (0.050:0.050:0.050) (0.073:0.073:0.073))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.047:0.047:0.047) (0.056:0.056:0.056)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.047:0.047:0.047) (0.065:0.065:0.065)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.050:0.050:0.050) (0.073:0.073:0.073)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.071) (0.086:0.086:0.086))
    (IOPATH B X (0.053:0.054:0.054) (0.046:0.046:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.059:0.059:0.059) (0.055:0.055:0.055)))
    (IOPATH A Y (0.059:0.059:0.059) (0.055:0.055:0.055))
    (COND (B == 1'b1)
     (IOPATH A Y (0.068:0.068:0.068) (0.072:0.072:0.072)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.090:0.090:0.090) (0.056:0.057:0.057)))
    (IOPATH B Y (0.090:0.090:0.090) (0.056:0.057:0.057))
    (COND (A == 1'b1)
     (IOPATH B Y (0.075:0.076:0.076) (0.104:0.104:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.059:0.059:0.059) (0.049:0.049:0.049)))
    (IOPATH A X (0.059:0.059:0.059) (0.049:0.049:0.049))
    (COND (B == 1'b0)
     (IOPATH A X (0.072:0.072:0.072) (0.071:0.071:0.071)))
    (COND (A == 1'b1)
     (IOPATH B X (0.051:0.051:0.052) (0.056:0.060:0.064)))
    (IOPATH B X (0.051:0.051:0.052) (0.056:0.060:0.064))
    (COND (A == 1'b0)
     (IOPATH B X (0.080:0.084:0.088) (0.066:0.067:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.041:0.041:0.041) (0.038:0.038:0.038))
    (IOPATH A2 Y (0.050:0.050:0.051) (0.053:0.056:0.060))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.023:0.023:0.023))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.029:0.029:0.029) (0.023:0.023:0.023)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.035:0.035:0.035) (0.023:0.023:0.023)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.043:0.043:0.043) (0.023:0.023:0.023)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.050) (0.057:0.058:0.060))
    (IOPATH B Y (0.042:0.042:0.042) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.053:0.053:0.053) (0.045:0.045:0.045)))
    (IOPATH A X (0.053:0.053:0.053) (0.045:0.045:0.045))
    (COND (B == 1'b0)
     (IOPATH A X (0.066:0.066:0.066) (0.068:0.068:0.068)))
    (COND (A == 1'b1)
     (IOPATH B X (0.048:0.049:0.050) (0.069:0.071:0.073)))
    (IOPATH B X (0.048:0.049:0.050) (0.069:0.071:0.073))
    (COND (A == 1'b0)
     (IOPATH B X (0.094:0.096:0.098) (0.066:0.068:0.069)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.039:0.039:0.039) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.050:0.051:0.053) (0.068:0.069:0.071))
    (IOPATH B1 Y (0.041:0.041:0.041) (0.022:0.022:0.022))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.028:0.028:0.028) (0.022:0.022:0.022)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.034:0.034:0.034) (0.022:0.022:0.022)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.041:0.041:0.041) (0.022:0.022:0.022)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.047:0.048) (0.057:0.059:0.060))
    (IOPATH B Y (0.041:0.041:0.041) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.056:0.056:0.056) (0.048:0.048:0.048)))
    (IOPATH A X (0.056:0.056:0.056) (0.048:0.048:0.048))
    (COND (B == 1'b0)
     (IOPATH A X (0.070:0.070:0.070) (0.071:0.071:0.071)))
    (COND (A == 1'b1)
     (IOPATH B X (0.045:0.046:0.048) (0.070:0.071:0.073)))
    (IOPATH B X (0.045:0.046:0.048) (0.070:0.071:0.073))
    (COND (A == 1'b0)
     (IOPATH B X (0.095:0.096:0.097) (0.062:0.065:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.076:0.076:0.076))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.076:0.076:0.076) (0.076:0.076:0.076)))
    (IOPATH A2 X (0.104:0.105:0.107) (0.076:0.079:0.081))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.104:0.105:0.107) (0.076:0.079:0.081)))
    (IOPATH B1 X (0.052:0.052:0.052) (0.075:0.075:0.075))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.049:0.049:0.049) (0.058:0.058:0.058)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.049:0.049:0.049) (0.067:0.067:0.067)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.052:0.052:0.052) (0.075:0.075:0.075)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.058:0.058) (0.062:0.063:0.064))
    (IOPATH B X (0.052:0.052:0.053) (0.044:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.047:0.047:0.047) (0.044:0.044:0.044)))
    (IOPATH A Y (0.047:0.047:0.047) (0.044:0.044:0.044))
    (COND (B == 1'b1)
     (IOPATH A Y (0.059:0.059:0.059) (0.060:0.060:0.060)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.057:0.058:0.059) (0.041:0.041:0.042)))
    (IOPATH B Y (0.057:0.058:0.059) (0.041:0.041:0.042))
    (COND (A == 1'b1)
     (IOPATH B Y (0.059:0.060:0.061) (0.075:0.076:0.078)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.050:0.050:0.050) (0.047:0.047:0.047)))
    (IOPATH A Y (0.050:0.050:0.050) (0.047:0.047:0.047))
    (COND (B == 1'b1)
     (IOPATH A Y (0.062:0.062:0.062) (0.064:0.064:0.064)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.061:0.062:0.062) (0.039:0.040:0.042)))
    (IOPATH B Y (0.061:0.062:0.062) (0.039:0.040:0.042))
    (COND (A == 1'b1)
     (IOPATH B Y (0.057:0.059:0.061) (0.079:0.080:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.059:0.059:0.059) (0.073:0.073:0.073))
    (IOPATH A1 X (0.065:0.065:0.065) (0.078:0.078:0.078))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.105:0.105:0.105) (0.121:0.121:0.121)))
    (IOPATH S X (0.083:0.083:0.083) (0.098:0.098:0.098))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.085:0.085:0.085) (0.096:0.096:0.096)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.120:0.120:0.120) (0.121:0.121:0.121))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.069))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.108:0.108:0.108) (0.108:0.108:0.108))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.066))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.110:0.110:0.110) (0.110:0.110:0.110))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.108:0.108:0.108) (0.108:0.108:0.108))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.132:0.132:0.132) (0.129:0.129:0.129))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.068))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.117:0.117:0.117) (0.118:0.118:0.118))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.075))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.067))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.122:0.122:0.122) (0.122:0.122:0.122))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (posedge D) (posedge CLK) (0.075:0.076:0.077))
    (SETUP (negedge D) (posedge CLK) (0.067:0.069:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.044:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.022:-0.024))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.121:0.121:0.121) (0.120:0.120:0.120))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.121:0.121:0.121) (0.119:0.119:0.119))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.087))
    (SETUP (negedge D) (posedge CLK) (0.069:0.071:0.073))
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.051:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.024:-0.026))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.122:0.122:0.122) (0.120:0.120:0.120))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.066:0.067:0.068))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.115:0.115:0.115) (0.116:0.116:0.116))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.069))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.117:0.117:0.117) (0.116:0.116:0.116))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.081:0.082:0.083))
    (SETUP (negedge D) (posedge CLK) (0.069:0.072:0.074))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.025:-0.027))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.115:0.115:0.115) (0.114:0.114:0.114))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.069))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.108:0.108:0.108) (0.108:0.108:0.108))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.108:0.108:0.108) (0.108:0.108:0.108))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.111:0.111:0.111) (0.110:0.110:0.110))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.109:0.109:0.109) (0.109:0.109:0.109))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.075:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.069))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.022))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.109:0.109:0.109) (0.109:0.109:0.109))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.119:0.119:0.119) (0.118:0.118:0.118))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.109:0.109:0.109) (0.109:0.109:0.109))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.119:0.119:0.119) (0.118:0.118:0.118))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.069))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.109:0.109:0.109) (0.108:0.108:0.108))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (WIDTH (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (negedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.120:0.120:0.120) (0.120:0.120:0.120))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.061:0.061:0.061))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.108:0.108:0.108) (0.108:0.108:0.108))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.067))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.120:0.120:0.120) (0.118:0.118:0.118))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.108:0.108:0.108) (0.108:0.108:0.108))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.126:0.126:0.126) (0.124:0.124:0.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.077))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.023:-0.023))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.110:0.110:0.110) (0.109:0.109:0.109))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (WIDTH (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (negedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.034:0.034:0.034) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.034:0.034:0.034) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.250:0.257) (0.250:0.251:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.253:0.256) (0.250:0.258:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.251:0.251) (0.246:0.252:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.246:0.247) (0.244:0.248:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.257:0.259) (0.254:0.259:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.253) (0.247:0.253:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.257:0.260) (0.289:0.291:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.249:0.255) (0.249:0.250:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.248:0.250) (0.246:0.250:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.252:0.255) (0.248:0.257:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.252:0.254) (0.248:0.255:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.248:0.250) (0.247:0.250:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.251:0.255) (0.252:0.253:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.250:0.253) (0.246:0.254:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.258) (0.255:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.257:0.259) (0.254:0.258:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.259) (0.248:0.252:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.258:0.269) (0.255:0.260:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.249:0.255) (0.248:0.249:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.036:0.036:0.036) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.045:0.045:0.045) (0.044:0.044:0.044))
   )
  )
 )
)
