(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spad_env_f_bit")
 (DATE "Thu Aug 14 14:49:13 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.200::1.200)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spad_env_f_bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT spad_hit_async input1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _082_.Y _146_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Y _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Y _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _088_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _119_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.X _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.X _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Y _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _091_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _093_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _093_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _094_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Y _095_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _129_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Y _130_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Y _131_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.Y _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.Y _133_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Y _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Y hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _140_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _142_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _113_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _147_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _148_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136__6.L_HI _136_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137__7.L_HI _137_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138__8.L_HI _138_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139__9.L_HI _139_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140__31.L_HI _140_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141__5.L_HI _141_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142__20.L_HI _142_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q hold38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143__18.L_HI _143_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144__16.L_HI _144_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _098_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q hold43.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145__14.L_HI _145_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146__12.L_HI _146_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147__11.L_HI _147_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _086_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148__10.L_HI _148_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149__4.L_HI _149_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150__30.L_HI _150_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151__29.L_HI _151_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q hold44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152__28.L_HI _152_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153__27.L_HI _153_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154__26.L_HI _154_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155__25.L_HI _155_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156__24.L_HI _156_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157__23.L_HI _157_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158__22.L_HI _158_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159__21.L_HI _159_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _095_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160__19.L_HI _160_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161__17.L_HI _161_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Q hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162__13.L_HI _162_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163__15.L_HI _163_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _146_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _147_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _148_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _149_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _150_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _158_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _160_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _137_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _138_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _139_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _140_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _141_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _159_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _161_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _151_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _152_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _153_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _154_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _155_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _156_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _157_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _136_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _142_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _143_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _144_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _145_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _162_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _163_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold10.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold11.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _128_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold15.X _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold16.X _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _125_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _097_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _139_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _095_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _087_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold24.X _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold24.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold25.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold26.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold26.X _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold28.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold29.X _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold30.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold30.X _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold31.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold32.X _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold32.X _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold32.X _107_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold33.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold34.X _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold35.X _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold39.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _101_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold4.X _105_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold4.X _108_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold4.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold4.X _112_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold4.X _135_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold4.X _163_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold40.X _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold41.X _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold41.X _116_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold42.X _135_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X _088_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold44.X _121_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold45.X _085_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold45.X _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold6.X _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold6.X _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold7.X _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _086_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _137_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X env_bit (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X env_valid (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.150:0.150:0.150))
    (IOPATH B Y (0.086:0.086:0.086) (0.146:0.146:0.146))
    (IOPATH C Y (0.079:0.079:0.079) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and4_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.129:0.129:0.129))
    (IOPATH B X (0.179:0.179:0.179) (0.104:0.104:0.104))
    (IOPATH C X (0.195:0.195:0.195) (0.122:0.122:0.122))
    (IOPATH D X (0.189:0.189:0.189) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.099:0.099:0.099))
    (IOPATH B X (0.120:0.121:0.121) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.265:0.265:0.265))
    (IOPATH B Y (0.123:0.123:0.123) (0.275:0.275:0.275))
    (IOPATH C Y (0.118:0.118:0.118) (0.274:0.274:0.274))
    (IOPATH D Y (0.119:0.119:0.120) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.073:0.073:0.073))
    (IOPATH B Y (0.167:0.168:0.168) (0.080:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.100:0.100:0.100))
    (IOPATH B Y (0.084:0.084:0.084) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.092:0.092:0.092))
    (IOPATH B Y (0.280:0.280:0.280) (0.105:0.106:0.107))
    (IOPATH C Y (0.214:0.214:0.214) (0.082:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.070:0.070:0.070))
    (IOPATH B Y (0.063:0.063:0.063) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.082:0.082:0.082))
    (IOPATH B Y (0.296:0.296:0.296) (0.096:0.097:0.098))
    (IOPATH C Y (0.239:0.239:0.240) (0.075:0.076:0.077))
    (IOPATH D Y (0.200:0.200:0.200) (0.058:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.123:0.123:0.123))
    (IOPATH B Y (0.081:0.081:0.081) (0.135:0.135:0.135))
    (IOPATH C Y (0.073:0.077:0.082) (0.178:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.140:0.140:0.140))
    (IOPATH B Y (0.057:0.057:0.057) (0.139:0.139:0.139))
    (IOPATH C Y (0.063:0.063:0.063) (0.152:0.152:0.152))
    (IOPATH D Y (0.071:0.076:0.080) (0.205:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.031:0.031:0.031))
    (IOPATH B Y (0.046:0.046:0.046) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.031:0.031:0.031))
    (IOPATH B_N Y (0.091:0.091:0.091) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.097:0.097:0.097) (0.078:0.078:0.078)))
    (IOPATH A X (0.097:0.097:0.097) (0.078:0.078:0.078))
    (COND (B == 1'b0)
     (IOPATH A X (0.117:0.117:0.117) (0.109:0.109:0.109)))
    (COND (A == 1'b1)
     (IOPATH B X (0.088:0.088:0.088) (0.072:0.072:0.072)))
    (IOPATH B X (0.088:0.088:0.088) (0.072:0.072:0.072))
    (COND (A == 1'b0)
     (IOPATH B X (0.116:0.116:0.116) (0.102:0.102:0.102)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.094:0.094:0.094) (0.083:0.083:0.083)))
    (IOPATH A Y (0.094:0.094:0.094) (0.083:0.083:0.083))
    (COND (B == 1'b1)
     (IOPATH A Y (0.101:0.101:0.101) (0.103:0.103:0.103)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.084:0.084:0.084) (0.070:0.070:0.070)))
    (IOPATH B Y (0.084:0.084:0.084) (0.070:0.070:0.070))
    (COND (A == 1'b1)
     (IOPATH B Y (0.090:0.090:0.090) (0.098:0.098:0.098)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.112:0.116:0.120) (0.104:0.106:0.108)))
    (IOPATH A Y (0.112:0.116:0.120) (0.104:0.106:0.108))
    (COND (B == 1'b1)
     (IOPATH A Y (0.120:0.122:0.123) (0.114:0.119:0.125)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.111:0.113:0.114) (0.085:0.093:0.101)))
    (IOPATH B Y (0.111:0.113:0.114) (0.085:0.093:0.101))
    (COND (A == 1'b1)
     (IOPATH B Y (0.103:0.112:0.121) (0.119:0.120:0.122)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.102:0.104:0.106) (0.065:0.074:0.082))
    (IOPATH B1 Y (0.070:0.070:0.070) (0.077:0.077:0.077))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.070:0.070:0.070) (0.077:0.077:0.077)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.109:0.111:0.113) (0.083:0.094:0.105))
    (IOPATH B1 Y (0.090:0.093:0.096) (0.048:0.055:0.061))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.064:0.067:0.069) (0.048:0.054:0.060)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.079:0.082:0.085) (0.048:0.054:0.061)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.090:0.093:0.096) (0.048:0.055:0.061)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.079:0.079:0.079) (0.065:0.065:0.065)))
    (IOPATH A X (0.079:0.079:0.079) (0.065:0.065:0.065))
    (COND (B == 1'b0)
     (IOPATH A X (0.098:0.098:0.098) (0.105:0.105:0.105)))
    (COND (A == 1'b1)
     (IOPATH B X (0.061:0.066:0.072) (0.059:0.064:0.070)))
    (IOPATH B X (0.061:0.066:0.072) (0.059:0.064:0.070))
    (COND (A == 1'b0)
     (IOPATH B X (0.096:0.102:0.108) (0.090:0.096:0.103)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.073:0.073:0.073) (0.071:0.071:0.071)))
    (IOPATH A Y (0.073:0.073:0.073) (0.071:0.071:0.071))
    (COND (B == 1'b1)
     (IOPATH A Y (0.095:0.095:0.095) (0.092:0.092:0.092)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.071:0.071:0.071) (0.064:0.064:0.064)))
    (IOPATH B Y (0.071:0.071:0.071) (0.064:0.064:0.064))
    (COND (A == 1'b1)
     (IOPATH B Y (0.093:0.093:0.093) (0.096:0.096:0.096)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.065:0.065:0.065))
    (IOPATH B Y (0.050:0.050:0.050) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.073:0.073:0.073) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.087:0.087:0.087) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.069:0.069:0.069) (0.037:0.037:0.037))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.048:0.048:0.048) (0.036:0.036:0.036)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.058:0.058:0.058) (0.037:0.037:0.037)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.069:0.069:0.069) (0.037:0.037:0.037)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.104:0.104:0.104))
    (IOPATH B X (0.150:0.150:0.150) (0.108:0.108:0.108))
    (IOPATH C X (0.162:0.162:0.162) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.075:0.075:0.075))
    (IOPATH B Y (0.095:0.095:0.095) (0.040:0.040:0.040))
    (IOPATH C Y (0.081:0.081:0.081) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.041:0.041:0.041))
    (IOPATH B Y (0.059:0.060:0.060) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.098:0.098:0.098))
    (IOPATH B X (0.129:0.129:0.129) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.080:0.080:0.080))
    (IOPATH B Y (0.110:0.110:0.110) (0.045:0.045:0.045))
    (IOPATH C Y (0.096:0.096:0.096) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.075:0.075:0.075) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.084:0.084:0.084) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.096:0.096:0.096) (0.061:0.061:0.061))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.071:0.071:0.071) (0.060:0.060:0.060)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.082:0.082:0.082) (0.061:0.061:0.061)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.096:0.096:0.096) (0.061:0.061:0.061)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.092:0.092:0.092) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.044:0.046:0.048) (0.054:0.057:0.060))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.044:0.046:0.048) (0.054:0.057:0.060)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.030:0.031) (0.027:0.033:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.111:0.111:0.111) (0.094:0.094:0.094)))
    (IOPATH A X (0.111:0.111:0.111) (0.094:0.094:0.094))
    (COND (B == 1'b0)
     (IOPATH A X (0.135:0.135:0.135) (0.128:0.128:0.128)))
    (COND (A == 1'b1)
     (IOPATH B X (0.091:0.091:0.091) (0.079:0.079:0.079)))
    (IOPATH B X (0.091:0.091:0.091) (0.079:0.079:0.079))
    (COND (A == 1'b0)
     (IOPATH B X (0.120:0.120:0.120) (0.112:0.112:0.112)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.128:0.128:0.128))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.126:0.126:0.126) (0.128:0.128:0.128)))
    (IOPATH A2 X (0.116:0.116:0.116) (0.127:0.127:0.127))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.116:0.116:0.116) (0.127:0.127:0.127)))
    (IOPATH B1 X (0.073:0.073:0.073) (0.108:0.108:0.108))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.069:0.069:0.069) (0.083:0.083:0.083)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.069:0.069:0.069) (0.097:0.097:0.097)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.073:0.073:0.073) (0.108:0.108:0.108)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.102:0.102) (0.108:0.109:0.110))
    (IOPATH B X (0.085:0.086:0.087) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.072:0.072:0.072) (0.066:0.066:0.066)))
    (IOPATH A Y (0.072:0.072:0.072) (0.066:0.066:0.066))
    (COND (B == 1'b1)
     (IOPATH A Y (0.091:0.091:0.091) (0.091:0.091:0.091)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.086:0.087:0.088) (0.063:0.063:0.064)))
    (IOPATH B Y (0.086:0.087:0.088) (0.063:0.063:0.064))
    (COND (A == 1'b1)
     (IOPATH B Y (0.092:0.093:0.094) (0.114:0.115:0.117)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.088:0.088:0.088) (0.073:0.073:0.073)))
    (IOPATH A X (0.088:0.088:0.088) (0.073:0.073:0.073))
    (COND (B == 1'b0)
     (IOPATH A X (0.109:0.109:0.109) (0.111:0.111:0.111)))
    (COND (A == 1'b1)
     (IOPATH B X (0.072:0.072:0.073) (0.069:0.069:0.070)))
    (IOPATH B X (0.072:0.072:0.073) (0.069:0.069:0.070))
    (COND (A == 1'b0)
     (IOPATH B X (0.108:0.109:0.109) (0.098:0.099:0.099)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.083:0.083:0.083) (0.070:0.070:0.070)))
    (IOPATH A X (0.083:0.083:0.083) (0.070:0.070:0.070))
    (COND (B == 1'b0)
     (IOPATH A X (0.105:0.105:0.105) (0.110:0.110:0.110)))
    (COND (A == 1'b1)
     (IOPATH B X (0.062:0.062:0.062) (0.055:0.055:0.055)))
    (IOPATH B X (0.062:0.062:0.062) (0.055:0.055:0.055))
    (COND (A == 1'b0)
     (IOPATH B X (0.092:0.093:0.093) (0.092:0.092:0.092)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.121:0.121:0.121))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.117:0.117:0.117) (0.121:0.121:0.121)))
    (IOPATH A2 X (0.108:0.108:0.108) (0.117:0.117:0.117))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.108:0.108:0.108) (0.117:0.117:0.117)))
    (IOPATH B1 X (0.077:0.077:0.077) (0.112:0.112:0.112))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.073:0.073:0.073) (0.087:0.087:0.087)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.073:0.073:0.073) (0.101:0.101:0.101)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.077:0.077:0.077) (0.112:0.112:0.112)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.109:0.110) (0.136:0.136:0.136))
    (IOPATH B X (0.079:0.080:0.081) (0.069:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.094:0.094:0.094) (0.085:0.085:0.085)))
    (IOPATH A Y (0.094:0.094:0.094) (0.085:0.085:0.085))
    (COND (B == 1'b1)
     (IOPATH A Y (0.106:0.106:0.106) (0.110:0.110:0.110)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.141:0.141:0.141) (0.089:0.090:0.091)))
    (IOPATH B Y (0.141:0.141:0.141) (0.089:0.090:0.091))
    (COND (A == 1'b1)
     (IOPATH B Y (0.116:0.117:0.118) (0.162:0.162:0.162)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.092:0.092:0.092) (0.075:0.075:0.075)))
    (IOPATH A X (0.092:0.092:0.092) (0.075:0.075:0.075))
    (COND (B == 1'b0)
     (IOPATH A X (0.112:0.112:0.112) (0.111:0.111:0.111)))
    (COND (A == 1'b1)
     (IOPATH B X (0.081:0.082:0.083) (0.086:0.092:0.097)))
    (IOPATH B X (0.081:0.082:0.083) (0.086:0.092:0.097))
    (COND (A == 1'b0)
     (IOPATH B X (0.127:0.133:0.138) (0.103:0.104:0.105)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.063:0.063:0.063) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.078:0.079:0.080) (0.084:0.089:0.094))
    (IOPATH B1 Y (0.066:0.066:0.066) (0.036:0.036:0.036))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.046:0.046:0.046) (0.036:0.036:0.036)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.055:0.055:0.055) (0.036:0.036:0.036)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.066:0.066:0.066) (0.036:0.036:0.036)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.079:0.081) (0.090:0.092:0.094))
    (IOPATH B Y (0.065:0.065:0.065) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.084:0.084:0.084) (0.069:0.069:0.069)))
    (IOPATH A X (0.084:0.084:0.084) (0.069:0.069:0.069))
    (COND (B == 1'b0)
     (IOPATH A X (0.103:0.103:0.103) (0.107:0.107:0.107)))
    (COND (A == 1'b1)
     (IOPATH B X (0.077:0.079:0.081) (0.106:0.108:0.111)))
    (IOPATH B X (0.077:0.079:0.081) (0.106:0.108:0.111))
    (COND (A == 1'b0)
     (IOPATH B X (0.148:0.151:0.153) (0.104:0.107:0.109)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.060:0.060:0.060) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.080:0.082:0.085) (0.109:0.111:0.113))
    (IOPATH B1 Y (0.063:0.063:0.063) (0.035:0.035:0.035))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.044:0.044:0.044) (0.034:0.034:0.034)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.052:0.052:0.052) (0.034:0.034:0.034)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.063:0.063:0.063) (0.035:0.035:0.035)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.075:0.078) (0.091:0.092:0.093))
    (IOPATH B Y (0.063:0.063:0.063) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.089:0.089:0.089) (0.075:0.075:0.075)))
    (IOPATH A X (0.089:0.089:0.089) (0.075:0.075:0.075))
    (COND (B == 1'b0)
     (IOPATH A X (0.111:0.111:0.111) (0.113:0.113:0.113)))
    (COND (A == 1'b1)
     (IOPATH B X (0.071:0.074:0.077) (0.108:0.109:0.110)))
    (IOPATH B X (0.071:0.074:0.077) (0.108:0.109:0.110))
    (COND (A == 1'b0)
     (IOPATH B X (0.150:0.151:0.153) (0.097:0.101:0.105)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.119:0.119:0.119))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.116:0.116:0.116) (0.119:0.119:0.119)))
    (IOPATH A2 X (0.164:0.166:0.167) (0.118:0.122:0.126))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.164:0.166:0.167) (0.118:0.122:0.126)))
    (IOPATH B1 X (0.082:0.082:0.082) (0.116:0.116:0.116))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.078:0.078:0.078) (0.091:0.091:0.091)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.078:0.078:0.078) (0.105:0.105:0.105)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.082:0.082:0.082) (0.116:0.116:0.116)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.089:0.090) (0.097:0.099:0.100))
    (IOPATH B X (0.076:0.078:0.080) (0.067:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.073:0.073:0.073) (0.066:0.066:0.066)))
    (IOPATH A Y (0.073:0.073:0.073) (0.066:0.066:0.066))
    (COND (B == 1'b1)
     (IOPATH A Y (0.089:0.089:0.089) (0.091:0.091:0.091)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.089:0.091:0.092) (0.063:0.064:0.065)))
    (IOPATH B Y (0.089:0.091:0.092) (0.063:0.064:0.065))
    (COND (A == 1'b1)
     (IOPATH B Y (0.091:0.092:0.093) (0.115:0.117:0.118)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.079:0.079:0.079) (0.073:0.073:0.073)))
    (IOPATH A Y (0.079:0.079:0.079) (0.073:0.073:0.073))
    (COND (B == 1'b1)
     (IOPATH A Y (0.096:0.096:0.096) (0.098:0.098:0.098)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.094:0.095:0.097) (0.061:0.063:0.065)))
    (IOPATH B Y (0.094:0.095:0.097) (0.061:0.063:0.065))
    (COND (A == 1'b1)
     (IOPATH B Y (0.088:0.090:0.093) (0.120:0.122:0.123)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.113:0.113:0.113))
    (IOPATH A1 X (0.100:0.100:0.100) (0.122:0.122:0.122))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.162:0.162:0.162) (0.190:0.190:0.190)))
    (IOPATH S X (0.127:0.127:0.127) (0.157:0.157:0.157))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.133:0.133:0.133) (0.152:0.152:0.152)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.182:0.182:0.182) (0.180:0.180:0.180))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.164:0.164:0.164) (0.161:0.161:0.161))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.166:0.166:0.166) (0.164:0.164:0.164))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.164:0.164:0.164) (0.161:0.161:0.161))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.118:0.118:0.118))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.199:0.199:0.199) (0.191:0.191:0.191))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.118:0.119:0.119))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.112))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.034))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.177:0.177:0.177) (0.175:0.175:0.175))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.183:0.183:0.183) (0.181:0.181:0.181))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.110:0.114:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.036:-0.039))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.183:0.183:0.183) (0.177:0.177:0.177))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.182:0.182:0.182) (0.177:0.177:0.177))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.137))
    (SETUP (negedge D) (posedge CLK) (0.114:0.118:0.122))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.039:-0.043))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.184:0.184:0.184) (0.178:0.178:0.178))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.112:0.112:0.112))
    (SETUP (negedge D) (posedge CLK) (0.109:0.111:0.112))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.034))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.173:0.173:0.173) (0.173:0.173:0.173))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (WIDTH (posedge CLK) (0.140:0.140:0.140))
    (WIDTH (negedge CLK) (0.103:0.103:0.103))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.178:0.178:0.178) (0.173:0.173:0.173))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.125:0.126:0.128))
    (SETUP (negedge D) (posedge CLK) (0.115:0.120:0.124))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.041:-0.045))
    (WIDTH (posedge CLK) (0.140:0.140:0.140))
    (WIDTH (negedge CLK) (0.106:0.106:0.106))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.174:0.174:0.174) (0.170:0.170:0.170))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.114))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (WIDTH (posedge CLK) (0.140:0.140:0.140))
    (WIDTH (negedge CLK) (0.106:0.106:0.106))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.163:0.163:0.163) (0.161:0.161:0.161))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (WIDTH (posedge CLK) (0.140:0.140:0.140))
    (WIDTH (negedge CLK) (0.106:0.106:0.106))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.163:0.163:0.163) (0.161:0.161:0.161))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (WIDTH (posedge CLK) (0.140:0.140:0.140))
    (WIDTH (negedge CLK) (0.106:0.106:0.106))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.168:0.168:0.168) (0.165:0.165:0.165))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (WIDTH (posedge CLK) (0.142:0.142:0.142))
    (WIDTH (negedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.165:0.165:0.165) (0.163:0.163:0.163))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.113:0.113:0.114))
    (SETUP (negedge D) (posedge CLK) (0.110:0.112:0.114))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.060:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.034:-0.035))
    (WIDTH (posedge CLK) (0.142:0.142:0.142))
    (WIDTH (negedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.165:0.165:0.165) (0.162:0.162:0.162))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (WIDTH (posedge CLK) (0.142:0.142:0.142))
    (WIDTH (negedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.180:0.180:0.180) (0.175:0.175:0.175))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (WIDTH (posedge CLK) (0.142:0.142:0.142))
    (WIDTH (negedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.165:0.165:0.165) (0.162:0.162:0.162))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (WIDTH (posedge CLK) (0.142:0.142:0.142))
    (WIDTH (negedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.180:0.180:0.180) (0.175:0.175:0.175))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (WIDTH (posedge CLK) (0.142:0.142:0.142))
    (WIDTH (negedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.164:0.164:0.164) (0.162:0.162:0.162))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.093:-0.093:-0.093))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (WIDTH (posedge CLK) (0.142:0.142:0.142))
    (WIDTH (negedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.182:0.182:0.182) (0.179:0.179:0.179))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (WIDTH (posedge CLK) (0.140:0.140:0.140))
    (WIDTH (negedge CLK) (0.103:0.103:0.103))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.164:0.164:0.164) (0.161:0.161:0.161))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.112:0.112:0.113))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.111))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.182:0.182:0.182) (0.176:0.176:0.176))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (WIDTH (posedge CLK) (0.140:0.140:0.140))
    (WIDTH (negedge CLK) (0.106:0.106:0.106))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.164:0.164:0.164) (0.162:0.162:0.162))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.190:0.190:0.190) (0.183:0.183:0.183))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.115:0.115:0.116))
    (SETUP (negedge D) (posedge CLK) (0.114:0.115:0.117))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.166:0.166:0.166) (0.163:0.163:0.163))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.094:-0.094:-0.094))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CLK) (0.150:0.150:0.150))
    (SETUP (negedge D) (posedge CLK) (0.146:0.146:0.146))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (WIDTH (posedge CLK) (0.141:0.141:0.141))
    (WIDTH (negedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.366:0.378) (0.372:0.374:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.370:0.374) (0.372:0.384:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.369) (0.366:0.376:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.359:0.361) (0.364:0.370:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.376:0.381) (0.378:0.386:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.368:0.378:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.378:0.381) (0.429:0.431:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.364:0.375) (0.370:0.372:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.364:0.366) (0.366:0.372:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.370:0.375) (0.370:0.383:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.371:0.373) (0.370:0.380:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.363:0.366) (0.368:0.372:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.367:0.375) (0.374:0.377:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.366:0.372) (0.366:0.379:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.378:0.378) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.376:0.381) (0.377:0.384:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.445:0.445) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.382:0.383) (0.370:0.375:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.379:0.398) (0.380:0.386:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.363:0.373) (0.369:0.371:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.066:0.066:0.066))
   )
  )
 )
)
